\section{Een hoofstuk}
Dit is teksts en dit is een referentie naar een python iets over time complexiteit \cite{Python2018TimeComplexity}

En dit is een split equation
\begin{equation}
    \begin{split}
        x_{vel}=&x_{turn}\mp v_{max}(t-2T_{jerk}-T_{acc})\\
        T_{vel}=&\frac{2x_{turn}}{v_{max}}
    \end{split}
\end{equation}

\lipsum[1-2]

\begin{table}[H]
	\begin{center}
		\caption{Properties of circles and spheres.}
		\label{tab:PropertiesCircleSphere}
        \centerline{%https://tex.stackexchange.com/questions/39435/how-can-i-center-a-too-wide-table
		\begin{tabular}{l|l|l}
        	\shortstack{\textbf{Property}\\ \textbf{of shape}} & \textbf{Circle} & \textbf{Sphere}\\
            \hline
            Circumference & $2\pi r$ & $2\pi r$\\\hline
            Area & $\pi r^2$ & $4\pi r^2$\\\hline
            Volume & - & $\frac{4}{3}\pi r^3$
		\end{tabular}}
	\end{center}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Figures/CoverImage.png}
    \caption{The TU/e logo.}
    \label{fig:TUeLogo}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.49\textwidth}
        \includegraphics[width=\textwidth]{Figures/CoverImage.png}
        \caption{A second TU/e logo.}
        \label{fig:TUeLogo2}
    \end{subfigure}
    \begin{subfigure}[t]{0.49\textwidth}
        \adjincludegraphics[width=\textwidth, clip, trim=0 {0.5\height} {0.5\width} 0]{Figures/CoverImage.png}
        \caption{A third TU/e logo which is cropped.}
        \label{fig:TUeLogo3}
    \end{subfigure}
    \caption{Multiple extra TU/e logos.}
    \label{fig:TUeLogos}
\end{figure}