\documentclass[a4paper]{article}

%%% Importing
\usepackage{wrapfig}% imagemodification https://www.overleaf.com/learn/latex/Positioning_images_and_tables
\usepackage{eurosym}% euro-symbool
\usepackage{amsmath}% Formules
\usepackage{graphicx}% Plaatjes
\usepackage{wrapfig}% https://nl.overleaf.com/learn/latex/wrapping_text_around_figures
\usepackage{float}
\usepackage{subcaption}% subfigures https://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions#Subfloats
\usepackage{bm}% Unit vectors
\usepackage{multicol}% Multicol
\usepackage[margin=1.2in]{geometry}%Changes the margins
\usepackage{mathtools}
\usepackage{hyperref}% https://en.wikibooks.org/wiki/LaTeX/Hyperlinks
\usepackage{lipsum}% Dummy text
\usepackage{xargs}
\usepackage{physics}% https://math-linux.com/latex-26/faq/latex-faq/article/latex-derivatives-limits-sums-products-and-integrals
\usepackage[colorinlistoftodos,prependcaption]{todonotes}% https://tex.stackexchange.com/questions/9796/how-to-add-todo-notes
\usepackage{xcolor}% https://tex.stackexchange.com/questions/17104/how-to-change-color-for-a-block-of-texts
\usepackage{amssymb}% https://tex.stackexchange.com/questions/104274/real-number-symbol-utf-8-%E2%84%9D-in-xetex
\usepackage{multirow}
\usepackage{tcolorbox}%https://tex.stackexchange.com/questions/36524/how-to-put-a-framed-box-around-text-math-environment
\usepackage{listings}% https://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings For code https://www.overleaf.com/learn/latex/Code_listing
\usepackage{bm}%https://tex.stackexchange.com/questions/595/how-can-i-get-bold-math-symbols
\usepackage{makecell}%https://tex.stackexchange.com/questions/40561/table-with-multiple-lines-in-some-cells
\usepackage[export]{adjustbox}%https://g.co/gemini/share/35ba1e38c551 https://tex.stackexchange.com/questions/57418/crop-an-inserted-image

%%% Making commands
\newcommand{\uvec}[1]{\boldsymbol{\hat{#1}}}% https://tex.stackexchange.com/questions/188775/how-to-type-a-particular-kind-of-unit-vector    
\newcommand{\vecb}[1]{\overrightarrow{\mathbf{#1}}}%https://tex.stackexchange.com/questions/258218/how-to-change-all-vec-to-bf/258286

\newcommandx{\unsure}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}
\newcommandx{\change}[2][1=]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}}
\newcommandx{\info}[2][1=]{\todo[linecolor=green,backgroundcolor=green!25,bordercolor=green,#1]{#2}}% https://tex.stackexchange.com/questions/9796/how-to-add-todo-notes

\newcommand{\sectionC}[1]{
    \section*{#1}
    \addcontentsline{toc}{section}{#1}
}%https://en.wikibooks.org/wiki/LaTeX/Macros
\newcommand{\subsectionC}[1]{
    \subsection*{#1}
    \addcontentsline{toc}{subsection}{#1}
}
\newcommand{\subsubsectionC}[1]{
    \subsubsection*{#1}
    \addcontentsline{toc}{subsubsection}{#1}
}


%%% Making environments
\newenvironment{figuremulticol}
    {\par\medskip\noindent\minipage{\linewidth}}
    {\endminipage\par\medskip}

%%% Handige bronnen
% http://web.ift.uib.no/Teori/KURS/WRK/TeX/symALL.html
% https://www.overleaf.com/latex/templates/a-quick-guide-to-latex/fghqpfgnxggz https://bit.ly/2CgISzg
% https://www.latex-tutorial.com/tutorials/
% http://www.rpi.edu/dept/arc/docs/latex/latex-intro.pdf
% http://latex.wikia.com/wiki/Matrix_environments https://tex.stackexchange.com/questions/204621/matrix-in-latex
% https://tex.stackexchange.com/questions/11311/how-to-include-a-document-into-another-document
% https://tex.stackexchange.com/questions/75116/what-can-i-use-to-typeset-matlab-code-in-my-document

\begin{document}

%%% Start document
\pagenumbering{gobble}

\begin{titlepage}
    \newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here
	\center % Center everything on the page
	
	\textsc{\LARGE Eindhoven University of Technology}\\[1.0cm]% Details over vak
	\textsc{\Large VAKNAAM}\\[0.5cm] 
	\textsc{\large VAKCODE}\\[0.5cm] 
	
	\HRule \\[0.7cm]
	{ \huge \bfseries Naam van rapport\\[0.4cm]% Title
	\HRule \\[1.0cm]}
	\title{Naam van rapport}% Title for export
        
    \begin{minipage}{0.6\textwidth}
        \begin{flushleft} \large% Names here
			Tim Heiszwolf (1242343)\\
			Naam 2 (1242343)\\
			Naam 3 (1242343)\\
			Naam 4 (1242343)\\
		\end{flushleft}
	\end{minipage}\\[2cm]
	\author{Tim Heiszwolf, Naam 2, Naam 3, Naam 4} % Names for export
        
   ---------------------
	
	{\large \today}\\[2cm]% Datum
	\date{\today}% Date for export
	
	\includegraphics[width=0.6\linewidth]{Figures/CoverImage.png}% Logo
\end{titlepage}

%%% Start is done
\flushleft
%\newpage % Zorgt voor een witte pagina na de titel pagina voor tijdens het printen
\pagenumbering{arabic}%Kies arabic of roman

\section*{Abstract}
Dit is een abstract. Hier staan abstracte dingen in.

\setcounter{tocdepth}{2}
\tableofcontents
\label{sec:Contents}

\include{Chapters/Chapter1}

\newpage
\addcontentsline{toc}{section}{References}
\bibliographystyle{plain}
\bibliography{references}

\appendix
\include{Chapters/Appendix1}

\end{document}
