@article{Becker2018MappingElectronDynamics,
    title = "Mapping electron dynamics in highly transient EUV photon-induced plasmas: A novel diagnostic approach using multi-mode microwave cavity resonance spectroscopy",
    keywords = "electron density, EUV induced plasma, MCRS, microwave CAVITY resonance spectroscopy, multi-mode MCRS, photon induced plasma",
    author = "J. Beckers and {van de Wetering}, F.M.J.H. and B. Platier and {van Ninhuijs}, M.A.W. and G.J.H. Brussaard and V.Y. Banine and O.J. Luiten",
    year = "2019",
    month = "1",
    day = "16",
    doi = "10.1088/1361-6463/aaeb17",
    language = "English",
    volume = "52",
    journal = "Journal of Physics D: Applied Physics",
    issn = "0022-3727",
    publisher = "Institute of Physics",
    number = "3",
}

@misc{Python2018TimeComplexity,
    title={Time complexity},
    author={Python wiki},
    note={\textit{Available at \url{https://www.upwork.com/hiring/development/cost-hire-software-developer/} (2019-06-07)}}
}